#Создайте программу для игры с конфетами человек против человека. 
# Реализовать игру игрока против игрока в терминале. Игроки ходят друг за другом, 
# вписывая желаемое количество конфет. Первый ход определяется жеребьёвкой. 
# В конце вывести игрока, который победил 

# Условие задачи: На столе лежит 221 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 

import random
name1 = input('имя первого игрока - ')
name2 = input('имя второго игрока - ')
igrok = random.randrange(1,3)
if igrok == 1:
    igrok1 = igrok
    print('первый ход делает', name1)
else:
    igrok2 = igrok
    print('первый ход делает', name2)

a = int (221)
print('на столе 221 конфета, возьми не больше 28')
while a > 0:
    if a > 28:
        igrok1 = int(input('первый игрок введите количество конфет - '))
        if igrok1 <= 28:
            a = a - igrok1
            print(f'осталось {a} конфет')
        if igrok1 > 28:
            print('вы ввели неверное количество конфет, пропускаете ход')
        if a > 28:
            igrok2 = int(input('второй игрок введите количесто конфет - '))
            if igrok2 <= 28:
                a = a - igrok2
                print(f'осталось {a} конфет')
            if igrok2 > 28:
                print('вы ввели неверное количество конфет, пропускаете ход')
            if a < 28:
                if igrok1 == 2:
                    print('конфет осталось меньше 28, это значит что их забирает', name2, 'он победил!')
                else:
                    print('конфет осталось меньше 28, это значит что их забирает', name1, 'он победил!')
        else:
            if igrok1 == 1:
                print('конфет осталось меньше 28, это значит что их забирает', name1, 'он победил!')
            else:
                print('конфет осталось меньше 28, это значит что их забирает', name2, 'он победил!')
                



exit()
while kol_kon > 0:
    print('ход первого игрока')
    a = int(input('вы берете количесво конфет - '))
    new_kol_kon = kol_kon - a
    if (new_kol_kon) > 0:
        print('ход второго игрока')
        b = int(input('вы берете количесво конфет - '))
        new_kol_kon = new_kol_kon - b
else:
    print ('Победил игрок № -')